# strat

./: README  pom.xml  todo
Foundation.Time/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Foundation.Time.TimeDurations/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Foundation.Time.TimeDurations/.classes/: OneWeekdayTimeDuration.html  WeeklyTimeDuration.html
Foundation.Time/.classes/: Date.html  Schedule.html  ScheduleItem.html  Time.html  TimeDuration.html  TimeDurationIterator.html
libs/jwjgl/: glfw_license.txt  nanovg_license.txt  openal_soft_license.txt
libs/jwjgl2/: khronos_license.txt  nfd_license.txt  tinyfd_license.txt
res/: fonts.xml
src/: BasicShape.java  Button.java  City.java  Coord.java  Element.java  Field.java  FieldMap.java  FoodConvertor.java  GameEngine.java  GameWindowElement.java  Ground.java  Label.java  MainWindow.java  OpenGLBinder.java  OpenGLMain.java  Production.java  RectangleShape.java  Resource.java  ResourceBank.java  ResourceCause.java  ResourceConvertor.java  ResourceStore.java  Rock.java  SlickBinder.java  StatGame.java  StringShape.java  Tree.java  Window.java  WindowElement.java  Windows.java
src/CharacterShape/: CharacterShape.java  Font.java  FontFactory.java
src/Foundation/: Actor.java  Armies.java  Army.java  BasicShape.java  Broadcaster.java  Button.java  Camera.java  CameraConfiguration.java  ChangableLabel.java  City.java  Climate.java  Color.java  Controller.java  Coord.java  Cursor.java  Date.java  Ecosystem.java  Element.java  Farm.java  Field.java  FieldMap.java  FoodConvertor.java  Frame.java  GameEngine.java  GameWindowElement.java  GameWindowHelperElement.java  Ground.java  Image.java  Input.java  InputWindowElement.java  Keyboard.java  Label.java  LineShape.java  MainWindow.java  OpenGLBinder.java  OpenGLMain.java  People.java  PolygonShape.java  Population.java  PopulationGroup.java  (+23 more)
src/Foundation/Actors/: Player.java
src/Foundation/BasicShapes/: BasicShape.java  RectangleShape.java  StringShape.java
src/Foundation/BasicShapes/CharacterShape/: CharacterShape.java  FontFactory.java
src/Foundation/Elements/: Army.java  ArmyElement.java  City.java  Ecosystem.java  Element.java  Farm.java  Ground.java  HabitableElement.java  Manor.java  Mine.java  River.java  Sawmill.java  Trawler.java  Tree.java  Village.java  WorkElement.java
src/Foundation/Fauna/: Animal.java  Fauna.java  Herbivores.java
src/Foundation/Flora/: Berry.java  Flora.java  Plant.java  Tree.java
src/Foundation/GameWindowHelper/: AddWorkState.java  ChoosenFieldHelper.java  CityInfoHelper.java  CoveringFieldHelper.java  HelperElement.java  HelperField.java  HelperFieldMap.java  HelperState.java  StandartState.java
src/Foundation/GameWindowHelper/HelperElements/: BorderHelper.java  ChoosenFieldHelper.java  CityInfoHelper.java  CoveringFieldHelper.java  HelperElement.java  HistogramHelper.java
src/Foundation/GameWindowHelper/Modes/: BorderAndTerritoryMode.java  (+6 more)
src/Foundation/Person/: People.java  Person.java  Population.java  PopulationGroup.java  Society.java
src/Foundation/ResourceBanks/: FoodBank.java
src/Foundation/ResourceCauses/: FoodCause.java
src/Foundation/Resources/: Food.java  FoodType.java  Fur.java
src/Foundation/Runnable/: Army.java  Country.java  RunableElement.java  RunnableElement.java  SuperField.java
src/Foundation/WorksP/: ArmyWork.java  FarmWork.java  GatheringWork.java  HuntingWork.java  MineWork.java  SawmillWork.java  TrawlerWork.java  Works.java
src/Generation/: Continent.java  FieldMapGenerator.java  InnerSea.java  Line.java  Mountain.java  Polygone.java  PolygoneGenerator.java  River.java  Triangle.java
src/Images/: ArmyImage.java  CityImage.java  FarmImage.java  FoodResourceImage.java  GroundImage.java  Image.java  ManorImage.java  MineImage.java  RockImage.java  RockResourceImage.java  SawmillImage.java  TrawlerImage.java  TreeImage.java  TreeResourceImage.java  VillageImage.java
src/ResourceCauses/: HumanHourCause.java
src/ResourceConvertors/: FoodConvertor.java  RockConvertor.java  TreeConvertor.java
src/Utils/: Broadcaster.java  Matrix.java  PathFinder.java  Vector.java
src/WindowElementGroups/: PeopleElementGroup.java  PeopleInfoElementGroup.java  PopulationAllGroup.java  ScrollableGroup.java  ScrollableGroupCameraConfiguration.java
src/WindowElements/: BackgroundElement.java  CloseButton.java  MonitoredBroadcastLabel.java  PersonScrolledElement.java  PopulationMonitoredLabel.java  ProductionInfoElement.java  RadioButton.java  ResourceBankElement.java  ResourceScrollElement.java  ResourceWindowElement.java  ResourceWorkTypeLabel.java  ScrollableElement.java  SliderElement.java  StaticBroadcastLabel.java  TimeElement.java
src/WindowElements/ScrollElements/: PersonScrolledRow.java  ResourceScrollElement.java  ResourceScrollRow.java  ScrollableElement.java  ScrollableRow.java
src/Windows/: ArmyAddWindow.java  ArmyInfoWindow.java  CityInfoWindow.java  CityPeopleDistributionWindow.java  CityProductionWindow.java  CityWorkWIndow.java  CityWorkWindow.java  ClosableWindow.java  CloseButton.java  EcosystemInfoWindow.java  ElementInfoWindow.java  FieldInfoWindow.java  MainToolbarWindow.java  MonitoredBroadcastLabel.java  PopulationInfoWindow.java  PopulationMonitoredLabel.java  ResourceStoreWindow.java  StaticBroadcastLabel.java  WorkListWindow.java
src/Windows/ElementInfoWindow/: ArmyInfoWindow.java  CityInfoWindow.java  CountryInfoWindow.java  EcosystemInfoWindow.java  ManorInfoWindow.java  VillageInfoWindow.java
src/Windows/WorkPlaceWindows/: FarmInfoWindow.java  ManorInfoWindow.java  ManorWorkWindow.java  VillageWorkWindow.java
(+471 files in other folders)
